# Configuration file

"block types" {
    B:"Allow Chains"=true
    B:"Allow Scaffolding"=true
    B:"Allow Slabs"=true
    B:"Allow Stairs"=true
    B:"Allow Timber"=true
    B:"Allow Vertical Slabs"=true
    B:"Allow Walls"=true
}


"stone variants" {
    B:"Extend Andesite"=true
    B:"Extend Diorite"=true
    B:"Extend End"=true
    B:"Extend Granite"=true
    B:"Extend Obsidian"=true
    B:"Extend Stone"=true
}


